This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: deducorrect-imputation.aux
The style file: chicago.bst
Database file #1: deducorrect.bib
You've used 12 entries,
            2861 wiz_defined-function locations,
            679 strings with 6727 characters,
and the built_in function-call counts, 7189 in all, are:
= -- 609
> -- 511
< -- 7
+ -- 150
- -- 180
* -- 572
:= -- 1393
add.period$ -- 43
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 210
empty$ -- 419
format.name$ -- 207
if$ -- 1304
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 69
num.names$ -- 118
pop$ -- 51
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 268
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 187
