This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: deducorrect-imputation.aux
The style file: chicago.bst
Database file #1: deducorrect.bib
You've used 10 entries,
            2861 wiz_defined-function locations,
            669 strings with 6430 characters,
and the built_in function-call counts, 6085 in all, are:
= -- 510
> -- 443
< -- 6
+ -- 130
- -- 154
* -- 497
:= -- 1181
add.period$ -- 35
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 172
empty$ -- 347
format.name$ -- 178
if$ -- 1100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 57
num.names$ -- 100
pop$ -- 39
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 231
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 155
