
@Book{bethlehem:2011,
  author =       {J. Bethlehem and F. Cobben and B. Schouten},
  title =        {Handbook of Nonresponse in Household Surveys},
  publisher =    {John Wiley \& {S}ons},
  year =         {2011},
  ISBN =         {0470542799, 9780470542798},
  series =       {Wiley handbooks in survey methodology},
  volume =       {562}
}

@article{damerau:1964,
    title       = {A technique for computer detection and correction of spelling errors},
    author      = {F.J. Damerau},
    journal     = {Communications of the ACM},
    volume      = {7},
    pages       = {171-176},
    year        = {1964}
}


@article{fellegi:1976,
    title       = {A systematic approach to automatic edit and imputation},
    author      = {P.~Fellegi and D.~Holt}, 
    journal     = {Journal of the Americal Statistical Association}, 
    volume      = {71}, 
    pages       = {17-35}, 
    year        = {1976}
}

@article{greville:1959,
    title       = {The Pseudoinverse of a Rectangular or Singular Matrix 
        and its Application to the Solution of Systems of Linear Equations},
    author      = {T. N. E. Greville},
    journal     = {{SIAM} Review},
    volume      = {1},
    pages       = {38-43},
    year        = {1959}
}

@inproceedings{heller:1956,
    title       = {An extension of a theorem of {D}antzig's}, 
    author      = {I. Heller and C.B. Tompkins},
    editor      = {H.W. Kuhn and A.W. Tucker },
    booktitle   = {Linear inequalities and related systems},
    publisher   = {Princeton University Press},
    year        = {1956},
    pages       = {247-254},
    note	    = {}
}  

@techreport{kartika:2001,
    title       = {Consistent imputation of categorical and numerical data},
    author      = {W. Kartika},
    year        = {2001},
    institution = {Statistics {N}etherlands},
    address     = {Den Haag},
    number      = {},
    note        = {}
}


@article{levenshtein:1966,
    title       = {Binary codes capable of correcting deletions, insertions, and reversals},
    author      = {V. I. Levenshtein},
    journal     = {Soviet Physics Doklady},
    volume      = {10},
    pages       = {707-710},
    year        = {1966}
}

@techreport{loo:2011a,
    title       = {Correction of rounding, typing and sign errors with the {\tt deducorrect} package},
    author      = {M.P.J. {V}an der Loo and E. de Jonge and S. Scholtus},
    year        = {2011},
    institution = {Statistics {N}etherlands},
    address     = {Den Haag},
    number      = {201119},
    note        = {This paper is included with the package.}
}

@Manual{loo:2011b},
  title = {deducorrect: Deductive correction of simple rounding, typing and sign errors},
  author = {Mark van der Loo and Edwin de Jonge and and Sander Scholtus},
  year = {2011},
  note = {R package version 0.9-2},
  url = {http://CRAN.R-project.org/package=deducorrect},
}


@Manual{jonge:2011,
  title = {editrules: R package for parsing and manipulating edit rules},
  author = {Edwin de Jonge and Mark van der Loo},
  year = {2011},
  note = {R package version 0.4-1},
  url = {http://code.google.com/p/editrules/},
}

@techreport{jonge:2011a, 
  author = {Edwin {D}e Jonge and Mark {V}an der Loo}, 
  title = {Manipulation of linear edits and error localization with the editrules package}, 
  year = {2011}, 
  institution = {Statistics Netherlands}, 
  address = {The Hague{/}Heerlen}, 
  number = {2011020}, 
  key = {statistics}, 
  pdf = {http://www.markvanderloo.eu/files/statistics/2011x1020.pdf}, 
  url = {http://www.cbs.nl/nl-NL/menu/methoden/onderzoek-methoden/discussionpapers/archief/2011/default.htm}, 
  rpackage = {http://cran.r-project.org/web/packages/editrules/index.html}
}


@article{kalton:1986,
    title       = {The treatment of missing survey data},
    author      = {Graham Kalton and Daniel Kasprzyk}, 
    journal     = {Survey methodology}, 
    volume      = {12}, 
    pages       = {1-16}, 
    year        = {1986}
}

@techreport{loo:2011c, 
  author = {Mark {V}an der Loo and Edwin de Jonge}, 
  title = {Manipulation of categorical edits and error localization with the editrules package}, 
  year = {2011}, 
  institution = {Statistics Netherlands}, 
  address = {The Hague{/}Heerlen}, 
  number = {2011XX}, 
  note = {In press}
}

@inproceedings{pannekoek:2006,
    title       = {Regression imputation with linear equality constraints on the variables}, 
    author      = {Jeroen Pannekoek},
    booktitle   = {{UNECE} {W}ork session on statistical data editing in {B}onn},
    year        = {2006},
    note   	    = {http://www.unece.org/stats/documents/2006.09.sde.html}
}  



@Manual{R-core:2011,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@article{raghavachari:1976,
    title       = {A constructive method to recognize the total unimodularity of a matrix},
    author      = {M. Raghavachari},
    journal     = {Zeitschrift f\"ur Operations Research},
    volume      = {20},
    pages       = {59-61},
    year        = {1976}
}

#' Raghavachari M (1976). A constructive method to recognize the total
#' unimodularity of a matrix. _Zeitschrift fur operations research_,
#' *20*, pp. 59-61.


@techreport{scholtus:2008,
    title       = {Algorithms for correcting some obvious inconsistencies and
    rounding errors in business survey data},
    author      = {S. Scholtus},
    year        = {2008},
    institution = {Statistics {N}etherlands},
    address     = {Den Haag},
    number      = {08015},
    note        = {The papers are available in the inst/doc directory of the R package or via
                    the website of Statistics Netherlands.}
}

@techreport{scholtus:2009,
    title       = {Automatic correction of simple typing error in numerical data with balance edits},
    author      = {S. Scholtus},
    year        = {2009},
    institution = {Statistics {N}etherlands},
    address     = {Den Haag},
    number      = {09046},
    note        = {The papers are available in the inst/doc directory of the R package or via
                    the website of Statistics Netherlands.}
}

@book{waal:2011,
  author =       {T. {D}e Waal and J. Pannekoek and S. Scholtus},
  title =        {Handbook of statistical data editing and imputation},
  publisher =    {John Wiley \& {S}ons},
  year =         {2011},
  ISBN =         {978-470-54280-4},
  series =    {Wiley handbooks in survey methodology},
  address =   {Hoboken, New Jersey}
}
