<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: deducorrect vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package deducorrect </h2>
<dl>
<dt><a href="deducorrect-correction.pdf">deducorrect-correction.pdf</a>:
<dd> The up-to-date vignette on deductive correction methods.
<dt><a href="deducorrect-imputation.pdf">deducorrect-imputation.pdf</a>:
<dd> The up-to-date vignette on deductive imputation methods.
<dt><a href="vanderlooDeJongeScholtus2011.pdf">Van der Loo, De Jonge and Scholtus (2011)</a>:
<dd>
Correction of rounding, typing, and sign errors with the deducorrect package. Discussion paper 201119 of Statistics Netherlands.
<dt><a href="scholtus2008.pdf">Scholtus2008</a>:
<dd> Algorithms for correcting obvious inconsistencies and
    rounding errors in business data
<dt><a href="scholtus2009.pdf">Scholtus2009</a>:
<dd> Automatic correction of simple typing error in numerical data with balance edits
<dt><a href="http://www.unece.org/fileadmin/DAM/stats/documents/ece/ces/ge.44/2006/wp.28.e.pdf">Pannekoek (2006)</a>:
<dd>Regression imputation with linear equality constraints on the variables. (external link to free paper).
</dl>
</body></html>
